<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="502.0" prefWidth="700.0" styleClass="continer" stylesheets="@../../styles/landing.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <left>
      <Pane prefHeight="472.0" prefWidth="224.0" styleClass="menuBG" stylesheets="@../../styles/landing.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="194.0" fitWidth="194.0" layoutX="16.0" layoutY="-8.0" onMousePressed="#getLanding" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/logo.png" />
               </image>
            </ImageView>
            <ImageView fx:id="selector" fitHeight="46.0" fitWidth="29.0" layoutX="201.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/selector.png" />
               </image>
            </ImageView>
            <Pane layoutX="9.0" layoutY="179.0" prefHeight="15.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="1.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/bigLine.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="8.0" layoutY="409.0" prefHeight="15.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="1.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/bigLine.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" focusTraversable="false" graphicTextGap="20.0" layoutX="-1.0" layoutY="212.0" onAction="#getSearchEngine" prefHeight="37.0" prefWidth="228.0" styleClass="menuBtns" stylesheets="@../../styles/landing.css" text="Search Engine" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/searchbtn.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" focusTraversable="false" graphicTextGap="20.0" layoutX="-2.0" layoutY="256.0" onAction="#getManageDB" prefHeight="37.0" prefWidth="228.0" styleClass="menuBtns" stylesheets="@../../styles/landing.css" text="Manage DB" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/managebtn.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" focusTraversable="false" graphicTextGap="20.0" layoutX="-1.0" layoutY="298.0" onAction="#getAbout" prefHeight="37.0" prefWidth="228.0" styleClass="menuBtns" stylesheets="@../../styles/landing.css" text="About" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/aboutbtn.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" focusTraversable="false" graphicTextGap="20.0" layoutX="-1.0" layoutY="341.0" onAction="#getTeam" prefHeight="37.0" prefWidth="228.0" styleClass="menuBtns" stylesheets="@../../styles/landing.css" text="Dev Team" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/teambtn.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </JFXButton>
         </children>
      </Pane>
   </left>
</BorderPane>
